#Object Repository

PROJECT_NAME=WWDC

#Global Nav XPaths
globNav_Id=globalnav
GN_Apple_CSS=#gn-apple>a>span
GN_Store_CSS=#gn-store>a>span
GN_Mac_CSS=#gn-mac>a>span
GN_iPad_CSS=#gn-ipad>a>span
GN_iPhone_CSS=#gn-iphone>a>span
GN_iPod_CSS=#gn-ipod>a>span
GN_iTunes_CSS=#gn-itunes>a>span
GN_Support_CSS=#gn-support>a>span
GN_Search_CSS=#sp-searchtext
prodNav_Id=productheader
dirNav_Id=directorynav
localNav_xpath=//div[@id='localnav-container']/nav
whatsnew_id=dropdown-title


#Global Footer XPaths
GF_buy_Xpath=//footer[@id='globalfooter']/p
GF_buy_Text=Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail Store, or find a reseller.
GF_copyright_Xpath=//div[@class='gf-sosumi']/p
GF_countryLink_Xpath=//a[@class='choose']
GF_breadcrumbs_Xpath=//ol[@id='breadcrumbs']/li
GF_ChooseCountry_Alt=Choose your country or region
GF_ChooseCountry_Src=/global/elements/flags/22x22/usa.png
GF_ChooseCountry_Title=Apple - Choose your country or region
 
#Text

HOME_TEXT=Apple
HOME_TITLE=Apple

404_TEXT=Apple - Page Not Found
search_placeholder=Search apple.com

#Colors

GRAY=rgba(153, 153, 153, 1)
BLACK=rgba(51, 51, 51, 1)


#Random

metaDesc_XPath=//meta[@name='Description']
omniTag_XPath=//meta[@name='omni_page']
searchBox_Id=sp-searchtext
allLinks_XPath=//a[starts-with(@href, '/')]
JSLinks_XPath=//script[contains(@src, \".js\")]
CSSLinks_XPath=//link[contains(@href, \".css\")]
ImageLinks_XPath=//img
GlobalNavLinks_XPath=//ul[@id='globalnav']/li/a



